* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
    font-size: 1.5rem;
}

.fluid-container {
    padding: 0 1em;
}

.row {
    margin: 0 -1em;
    box-sizing: border-box;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    background: #0048AA;
    color: #FFF;
    padding: 1em;
    flex: 0 0 auto;
    box-sizing: border-box;
    border: 1px solid #FFF;
    text-align: center;
}