* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
}

.container {
    display: flex;
    width: 300px;
    height: 300px;
    background: #FFF;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 5px;
    position: relative;
}

.item {
    cursor: pointer;
    box-sizing: border-box;
    font-size: 1.6rem;
    padding: 20px;
    border-radius: 5px;
    background: #0048AA;
    color: #FFF;
    border: 2px solid #BBB;
}

.popup {
    display: none;
    position: absolute;
    left: 10%;
    top: 50%;
    width: 250px;
    background: #FFF;
    z-index: 1000;
    border: 1px solid black;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 5px 10px 18px #333;
}

.popup-heading {
    margin-bottom: 1.5rem; 
    color: #0048AA; 
    text-align: center; 
    font-size: 1.7rem;
}

.popup-field {
    display: flex; 
    color: #333; 
    margin-bottom: 0.4rem;
}

.value-field {
    margin-bottom: 2rem;
}

.field-title, .field-value {
    flex: 1;
}

.field-title { 
    font-weight: bold;
}

.field-value {
    text-align: center;
}