   
<div class="message-row you-message">
    <div class="message-container">
        <div class="message-details">
            <div class="message-text">
                Maybe we can use Jim's studio.
            </div>
            <div class="message-time">Apr 15</div>
        </div>
    </div>
</div>
<div class="message-row other-message">
    <div class="message-container">
        <div class="user-picture-container">
            <img src="images/profiles/daryl.png" alt="Daryl Duckmanton" />
        </div>
        <div class="message-details">
            <div class="message-text">
                All I know is where I live it's too hard
                to record because of all the street noise.
            </div>
            <div class="message-time">Apr 16</div>
        </div>
    </div>
</div>
<div class="message-row you-message">
    <div class="message-container">
        <div class="message-details">
            <div class="message-text">
                Well we need to work out sometime soon where
                we really want to record our video course.
            </div>
            <div class="message-time">Apr 15</div>
        </div>
    </div>
</div>
<div class="message-row other-message">
    <div class="message-container">
        <div class="user-picture-container">
            <img src="images/profiles/daryl.png" alt="Daryl Duckmanton" />
        </div>
        <div class="message-details">
            <div class="message-text">
                I'm just in the process of finishing off the
                last pieces of material for the course.
            </div>
            <div class="message-time">Apr 14</div>
        </div>
    </div>
</div>
<div class="message-row you-message">
    <div class="message-container">
        <div class="message-details">
            <div class="message-text">
                How's it going?
            </div>
            <div class="message-time">Apr 13</div>
        </div>
    </div>
</div>
<div class="message-row other-message">
    <div class="message-container">
        <div class="user-picture-container">
            <img src="images/profiles/daryl.png" alt="Daryl Duckmanton" />
        </div>
        <div class="message-details">
            <div class="message-text">
                Hey mate what's up?
            </div>
            <div class="message-time">Apr 13</div>
        </div>
    </div>
</div>
<div class="message-row you-message">
    <div class="message-container">
        <div class="message-details">
            <div class="message-text">
                Hey Daryl?
            </div>
            <div class="message-time">Apr 13</div>
        </div>
    </div>
</div>