<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Align Self Samples</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/align-self.css" />
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item stretch">2</div>
        <div class="item flex-start">3</div>
        <div class="item flex-end">4</div>
        <div class="item center">5</div>
    </div>
</body>
</html>