<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formatted Form</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/formatted-form.css" />
</head>
<body>
    <div class="container">
        <form action="javascript:void(0);">
            <h3>Register Form</h3>
            <div class="field-row">
                <label>Email</label>
                <input type="text" placeholder="Email" />
            </div>
            <div class="field-row">
                <label>First Name</label>
                <input type="text" placeholder="First Name" />
            </div>
            <div class="field-row">
                <label>Last Name</label>
                <input type="text" placeholder="Last Name" />
            </div>
            <div class="field-row">
                <label>Deposit ($)</label>
                <input type="text" placeholder="Deposit ($)" />
            </div>
            <div class="field-row top-align-label">
                <label>Comment</label>
                <textarea placeholder="Add Comment Here" rows="7"></textarea>
            </div>

            <button>Submit</button>
        </form>
    </div>
</div>
</body>
</html>