* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
    font-size: 1.4rem;
}

.card {
    font-size: 1.6rem;
    background: #FFF;
    border: 1px solid #CCC;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card > header {
    background: #0048AA;
    color: #FFF;
    padding: 15px;
    text-align: center;
}

.card > .card-body, .card > footer {
    padding: 15px;
}

.card > footer > button {
    background: #0048AA;
    color: #FFF;
    font-size: 1.4rem;
    padding: 10px;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
}

.card p {
    margin-bottom: 1.2em;
}

.card p:last-of-type {
    margin-bottom: 0;
}