<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cards</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/cards.css" />
</head>
<body>
    <div class="card-list">
        <article class="card">
            <header>
                <h2>Flexbox in depth</h2>
            </header>
            <div class="card-body">
                <p>
                    This is a great course to buy as Flexbox is
                    part of the future of layouts in Web pages.
                </p>
            </div>
            <footer>
                <button>Sign Up</button>
            </footer>
        </article>
        <article class="card">
            <header>
                <h2>Build a Chat app with Firebase</h2>
            </header>
            <div class="card-body">
                <p>
                    Learn how to build a chat application using
                    Angular 6 and Firebase.
                </p>
                <p>
                    You will first learn how to build the application
                    using Angular and deploying that first. Then we
                    will move on to building a back end in Firebase.
                </p>
            </div>
            <footer>
                <button>Sign Up</button>
            </footer>
        </article>
        <article class="card">
            <header>
                <h2>Build Twitter Clone</h2>
            </header>
            <div class="card-body">
                <p>
                    Learn how to build a simple Twitter
                    clone using Angular and AWS
                </p>
            </div>
            <footer>
                <button>Sign Up</button>
            </footer>
        </article>
    </div>
</body>
</html>