<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Holy Grail</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/holy-grail.css" />
</head>
<body>
    <div id="holygrail-container">
        <header>Header</header>
        <main>
            <nav>Navigation</nav>
            <section>Main Section</section>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>