<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-grid.css" />
</head>
<body>
    <div class="fluid-container">
        <div class="row">
            <div class="col-12">1</div>
        </div>
        <div class="row">
            <div class="col-11">11/12</div>
            <div class="col-1">1/12</div>
        </div>
        <div class="row">
            <div class="col-10">5/6</div>
            <div class="col-2">1/6</div>
        </div>
        <div class="row">
            <div class="col-9">3/4</div>
            <div class="col-3">1/4</div>
        </div>
        <div class="row">
            <div class="col-8">2/3</div>
            <div class="col-4">1/3</div>
        </div>
        <div class="row">
            <div class="col-7">7/12</div>
            <div class="col-5">5/12</div>
        </div>
        <div class="row">
            <div class="col-6">1/2</div>
            <div class="col-6">1/2</div>
        </div>
        <div class="row">
            <div class="col-5">5/12</div>
            <div class="col-5">5/12</div>
            <div class="col-2">1/6</div>
        </div>
        <div class="row">
            <div class="col-4">1/3</div>
            <div class="col-4">1/3</div>
            <div class="col-4">1/3</div>
        </div>
        <div class="row">
            <div class="col-3">1/4</div>
            <div class="col-3">1/4</div>
            <div class="col-3">1/4</div>
            <div class="col-3">1/4</div>
        </div>
        <div class="row">
            <div class="col-2">1/6</div>
            <div class="col-2">1/6</div>
            <div class="col-2">1/6</div>
            <div class="col-2">1/6</div>
            <div class="col-2">1/6</div>
            <div class="col-2">1/6</div>
        </div>
        <div class="row">
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
            <div class="col-1">1/12</div>
        </div>
    </div>
</body>
</html>