* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
}

.white-container {
    font-size: 1.6rem;
    background: #FFF;
    border-radius: 5px;
    padding: 20px;
    border: 6px solid #000;
    margin-bottom: 20px;
}

p {
    margin-bottom: 2rem;
}

p:last-of-type {
    margin-bottom: 0;
}