* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
    font-size: 1.5rem;
}

.fluid-container {
    padding: 0 1em;
}

.row {
    margin: 0 -1em;
    box-sizing: border-box;
}

.row > * {
    background: #0048AA;
    color: #FFF;
    padding: 1em;
    box-sizing: border-box;
    border: 1px solid #FFF;
    text-align: center;
}