* {
    margin: 0;
    padding: 0;
}

html, body, .container {
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
}

body {
    box-sizing: border-box;
    padding: 20px 50px;
}

.container {
    background: #FFF;
    border-radius: 5px;
}

.item {
    font-size: 1.6rem;
    padding: 20px;
    border-radius: 5px;
    background: #0048AA;
    color: #FFF;
    border: 2px solid #BBB;
}

.side-bar {
    background: #0048AA;
    color: #FFF;
    font-size: 1.6rem;
}

.side-bar, .side-content {
    padding: 20px;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1.6rem;
    margin-top: 1.4rem;
}