* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
}

body {
    font-size: 1.6rem;
}

.container {
    background: #FFF;
    border-radius: 5px;
    margin: 0;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 600px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #444;
}

h3 {
    color: #0048AA;
    text-align: center;
    margin-bottom: 0.8rem;
}

.field-row {
    background: #EEE;
    padding: 8px 10px;
    border-radius: 2px;
    margin-bottom: 0.4rem;
    display: flex;
    align-items: center;
}

.field-row > label {
    flex: 2 1 0%;
}

input, textarea {
    padding: 5px 10px;
    font-size: 1.5rem;
    border-radius: 3px;
    border: 1px solid rgba(25, 25, 25, 0.4);
}

.field-row > input, .field-row > textarea {
    flex: 0 0 60%;
}

button {
    padding: 6px;
    font-size: 1.5rem;
    background: #246fa8;
    color: #FFF;
    border: 1px solid #57c1eb;
    border-radius: 5px;
    margin-top: 5px;
}

.top-align-label > label {
    align-self: flex-start;
}

.fancy-field > input {
    border-radius: 0;
    text-align: right;
}

.fancy-field {
    flex: 0 0 60%;
}

.fancy-field > .dollar-sign-label,
.fancy-field > .full-dollar-label {
    border-right: 0;
    padding: 2px 7px;
    background: #BBB;
    font-weight: bold;
    border: 1px solid rgba(25, 25, 25, 0.4);
}

.fancy-field > .dollar-sign-label {
    border-radius: 2px 0 0 2px;
    border-right: 0;
}

.fancy-field > .full-dollar-label {
    border-radius: 0 2px 2px 0;
    border-left: 0;
}