* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
}

.container {
    display: flex;
    width: 450px;
    height: 300px;
    background: #FFF;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 5px;
}

.item {
    box-sizing: border-box;
    font-size: 1.6rem;
    padding: 10px;
    border-radius: 5px;
    background: #0048AA;
    color: #FFF;
    border: 2px solid #BBB;
    width: 50px;
    text-align: center;
}