* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
    font-size: 1.6rem;
}

#holygrail-container {
    background: #FFF;
    height: 100%;
    min-width: 400px;
    min-height: 270px;
}

header, footer, nav, aside, section {
    padding: 20px;
    border: 1px solid #000;
}