* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
}

body {
    font-size: 1.6rem;
}

.container {
    background: #FFF;
    border-radius: 5px;
    margin: 0;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media {
    flex: none;
    background: #0048AA;
    color: #FFF;
    padding: 15px;
    margin-bottom: 40px;
    box-sizing: border-box;
}

.media .comment {
    background: #CCDDFF;
    padding: 7px;
    color: #131;
    margin-top: 15px;
    margin-bottom: 5px;
}

.media img {
    border-radius: 100%;
    width: 48px;
    height: 48px;
}

.media .comment img {
    width: 32px;
    height: 32px;
}

.media h2 {
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
    color: #FFF;
}

.media .comment h3 {
    font-size: 1.3rem;
    margin-bottom: 1.1rem;
    color: #113;
}

.media section {
    font-size: 1.3rem;
}

.media section p {
    margin-bottom: 0.6rem;
}

.media .comment section {
    font-size: 1.1rem;
}