#search-container {
    padding: 0 20px;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
}

#search-container input {
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('../images/search/search.svg') no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
}

#search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

#new-message-container {
    border-top: 1px solid rgba(0,0,0,0.25);
    padding: 0 15px;
}

#new-message-container a {
    height: 40px;
    width: 40px;
    background: #eee;
    border-radius: 100%;
    color: #002C88;
    text-decoration: none;
    font-size: 3.6rem;
}