<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Media Objects</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/media-objects.css" />
</head>
<body>
    <div class="container">
        <div class="media">
            <img src="images/profiles/kim.jpeg" alt="Kim" />
            <section>
                <h2>Media Item 2</h2>
                <p>
                    This is the second media item. And this is some extra text to make this media item even longer.
                </p>
                <p>
                    This next paragraph is being used so that this media item is taller by default than the other 2.
                </p>
                <div class="comment">
                    <img src="images/profiles/jacob.png" alt="Kim" />
                    <section>
                        <h3>Comment 1</h3>
                        <p>
                            This is a really cool comment.
                        </p>
                    </section>
                </div>
                <div class="comment">
                    <img src="images/profiles/john.jpeg" alt="Kim" />
                    <section>
                        <h3>Comment 2</h3>
                        <p>
                            This one is better than yours.
                        </p>
                    </section>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>