<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Grid System (Enhanced)</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/enhanced-grid.css" />
</head>

<body>
    <div class="fluid-container">
        <div class="row">
            <div>1</div>
        </div>
        <div class="row">
            <div>1/2</div>
            <div>1/2</div>
        </div>
        <div class="row">
            <div>1/3</div>
            <div>1/3</div>
            <div>1/3</div>
        </div>
        <div class="row">
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
        </div>
        <div class="row">
            <div>1/5</div>
            <div>1/5</div>
            <div>1/5</div>
            <div>1/5</div>
            <div>1/5</div>
        </div>
        <div class="row">
            <div>1/6</div>
            <div>1/6</div>
            <div>1/6</div>
            <div>1/6</div>
            <div>1/6</div>
            <div>1/6</div>
        </div>
        <div class="row">
            <div>1/7</div>
            <div>1/7</div>
            <div>1/7</div>
            <div>1/7</div>
            <div>1/7</div>
            <div>1/7</div>
            <div>1/7</div>
        </div>
        <div class="row">
            <div>1/8</div>
            <div>1/8</div>
            <div>1/8</div>
            <div>1/8</div>
            <div>1/8</div>
            <div>1/8</div>
            <div>1/8</div>
            <div>1/8</div>
        </div>
        <div class="row">
            <div>1/9</div>
            <div>1/9</div>
            <div>1/9</div>
            <div>1/9</div>
            <div>1/9</div>
            <div>1/9</div>
            <div>1/9</div>
            <div>1/9</div>
            <div>1/9</div>
        </div>
        <div class="row">
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
            <div>1/10</div>
        </div>
        <div class="row">
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
            <div>1/11</div>
        </div>
        <div class="row">
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
            <div>1/12</div>
        </div>
        <div class="row">
            <div>1/6</div>
            <div class="col-8">2/3</div>
            <div>1/6</div>
        </div>
    </div>
</body>
</html>