* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    padding: 20px 50px;
    padding-left: 0;
    padding-right: 0;
}

.gallery {
    margin: 0 15px;
    border-radius: 10px 10px 0 0;
    background: #0048AA;
    margin-bottom: 20px;
    color: #FFF;
}

.gallery header {
    border-radius: 10px 10px 0 0;
    padding: 15px;
    font-size: 3rem;
    font-weight: bold;
}

.gallery .gallery-row {
    position: relative;
    height: 200px;
}

.gallery .arrows {
    position: absolute;
    width: 100%;
    height: 200px;
}

.gallery .arrow {
    cursor: pointer;
    font-weight: bold;
    font-size: 4rem;
    color: #FFF;
    background: rgba(0, 72, 170, 0.4);
}

.gallery ul {
    list-style: none;
}

.gallery img {
    width: 200px;
    height: 200px;
}