<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form Inputs</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/form-inputs.css" />
</head>
<body>
    <div class="container">
        <form action="javascript:void(0);">
            <h3>Register Form</h3>
            <div class="field-row">
                <label>Email</label>
                <input type="text" placeholder="Email" />
            </div>
            <div class="field-row">
                <label>First Name</label>
                <input type="text" placeholder="First Name" />
            </div>
            <div class="field-row">
                <label>Last Name</label>
                <input type="text" placeholder="Last Name" />
            </div>
            <div class="field-row">
                <label>Deposit</label>
                <div class="fancy-field">
                    <div class="dollar-sign-label">$</div>
                    <input type="text" />
                    <div class="full-dollar-label">.00</div>
                </div>
            </div>
            <div class="field-row top-align-label">
                <label>Comment</label>
                <textarea placeholder="Add Comment Here" rows="7"></textarea>
            </div>

            <button>Submit</button>
        </form>
    </div>
</div>
</body>
</html>